# This is for the filter-processor
server.port=8082
filter.expression=#jsonPath(payload,'$.review.stars') >= 3 
spring.cloud.stream.bindings.input.destination=http
spring.cloud.stream.bindings.output.destination=groovy
